<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All About Me</title>
</head>
<body>
    <h1>About Me</h1>
    <img alt="Image of me?" src="images/Picture with grandkids.jpg"
    width="200"
    height="300">
    <h2>Julie Eakins</h2>
    <h2>Jules/Mimi</h2>
    <p>Hi everyone!
        I actually took this class a while ago, but it has been long enough I need a refresher before I go the next step in web design. 
        My family settled in Utah about 10 years ago after raising our children in the Fort Worth, Texas area. 
        We love all the outdoor fun that Utah offers--including hiking, mountain biking, boating, skiing and more. 
        One of our favorite trips to do each year is to head to Lake Powell and play in the lake doing all the fun water sports.
        I am a mom to four and a "Mimi" to two with another on the way. 
        Family gatherings are continuing to grow as we just added a bonus daughter this last month with my son's wedding. 
        I wouldn't have it any other way.
        I am excited to be in this class and hone in my coding skills and
        I look forward to getting to know you all! </p>
</body>
</html>
