<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Whitewater Rafting Excursions | Dry Oar Rafting | Dates & Rates</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    
        <header>
            <a 
                id="logo_link" href="index.html" >
                <img class="logo" src="images/logo.png" alt="Dry Oar Logo">
            </a>
            <nav>
                <a href= "index.html" >Home</a>
                <a href="dates-rates.html" >Dates & Rates</a>
                <a href="site-plan-rafting.html">Site Plan</a>
                <a href="contactus.html">Contact Us</a>
            </nav>
        </header>     
        
            
                <img id="page2-img" src="images/page-2-img.jpg" alt="People enjoying rafting">
             
            <section id="page2-msg">
                <h1 class="page2-title">Rates & Dates</h1>
            </section>

        <main>
            <div>
                <h2 class="opener">PRICES AND DATES FOR OUR 2023 SEASON </h2>
            </div>

            <div>
                <img class="grand-canyon-img" src="images/rafting11_1024.jpg" alt="Grand Canyon with people rafting">
                <div class="grand-canyon-text">
                   <h2 class="title">Grand Canyon Trips</h2>
                  <div class="columns">
                   <p><b>THREE-NIGHT TRIP:</b> <br>$1,475 <br>April 30 <br>May 13, 20, 27, 30<br> June 3, 10, 17, 24, 28<br> July 1, 8, 15, 22, 29<br> August 5, 12, 19, 26<br> September 9, 17</p>
                     <p><b>SIX-NIGHT TRIP:</b> <br>$2,550 <br>April 25<br>May 8, 15, 22, 25, 29<br>June 5, 12, 19, 23, 26<br>July 3, 10, 17, 24, 31<br>August 7, 14, 21<br>September 4, 12</p>
                
                    </div>
                    <div class="button-box2">
                        <a class="book2" href="contactus.html">Book Now</a>
                    </div>
                </div>   
            </div>
               
                <div>
                    
                    <div class="salmon-river-text">
                        <h2 class="title">Salmon River Five Night Trip</h2>
                        <p>The dates listed will be the date that you spend the night in Salmon. The launch date is the following day.<br><br>$1,540<br> June 3, 10, 17, 24 <br>July 2</p>
                        <div class="button-box3">
                            <a class="book2" href="contactus.html">Book Now</a>
                        </div>
                    </div>
                    <img class="salmon-river-img" src="images/rafting54_1024.jpg" alt="Salmon River with people rafting">
                </div>
                

                <div>
                    <img class="desolation-img" src="images/desolation-rafting.jpg" alt="Desolation with people rafting">
                    <div class="desolation-text">
                        <h2 class="title">Desolation Six Night Trip</h2>
                        <p class="desolation-info">The dates listed will be the date that you spend the night in Desolation. The launch date is the following day.<br><br>$1,790<br> July 10, 18, 26 <br>Aug 3, 11, 19, 27<br> Sept 4</p>
                        <div class="button-box4">
                            <a class="book2" href="contactus.html">Book Now</a>
                        </div>
                    </div>
                </div>
            
        </main>
        <footer>
            <p>Dry Oar &copy; 2023 - Julie Eakins</p>
            <p><a href="site-plan-rafting.html">Site Plan</a></p>
            <p><a href="contactus.html">Contact Us</a></p>
            <div class="social">
                <a href="https://facebook.com" target="_blank">
                    <img src="images/facebook.png" alt="fb icon">
                </a>
                <a href="https://twitter.com" target="_blank">
                    <img src="images/twitter.png" alt="twitter icon">
                </a>
                <a href="https://instagram.com" target="_blank">
                    <img src="images/instagram.png" alt="instagram icon">
                </a>
            </div>
        </footer>
    
</body>
</html>
