
<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="utf-8" />
  <title>Site Plan</title>
  <link type="text/css" rel="stylesheet" href="styles/site-plan-rafting.css" />
</head>

<body>
  <header>
    <h1>DRY OAR RAFTING SITE PLAN</h1>
    <h2>JULIE EAKINS</h2>
    <h2>WDD 130-12</h2>
    <!-- In the header above, add the name of your site, your name and class number. For example if you are in section 3 you would put WDD 130-03 -->
  </header>
  <main>
    <!-- ------------------------Steps 2-5------------------------------ -->
    <hr />
    <h2>OVERVIEW</h2>
    <h3>PURPOSE</h3>

    <p>The purpose and goal for our White Water Rafting website is to increase our customer base by
      appealing to core clients, (i.e families, corporate retreats, church and youth groups, individuals), 
      who love to have fun in the outdoors and also have a desire to take care of our natural resources.  
      We want to advance our mission of becoming a leader in eco-tourism by providing opportunities to educate 
      our clients on the local rivers and how we can best help preserve the environment that provides us with fun 
      outdoor experiences such as white water rafting while also appealing to clients of all skills and levels of 
      white water rafting.</p>
    <!-- change this -->

    <h3>AUDIENCE</h3>
    <p>The target audience includes families, church/youth groups, corporate teams  and individuals, male and female, 
      ages 11-65; novice to expert rafters. Anyone who enjoys being active in the outdoors and appreciates efforts to 
      preserve the environment. Colors and content will support the beauty of nature and specifically the colors found 
      on the canyon walls and water of the river; including pictures of rafting experiences while also emphasizing a 
      focus on environmental preservation. All information will be provided and easily navigated on a computer or 
      mobile device. 

    </p>
    <!-- change this -->

    <hr />
    <h2>BRANDING</h2>
    <h3>WEBSITE LOGO</h3>
    <!-- Replace this with some sort of logo for your site.  A logo can be as simple as the name of your site in a nice font :) -->
    <img src="images/logo.png" alt="Logo image" />
    <hr />
    <h2>STYLE GUIDE</h2>

    <!-- ------------------------Steps 6-9------------------------------ -->

    <h3>COLOR PALETTE</h3>
    <!--  The colors you choose for a website are one of the most important decisions you will make. Follow the instructions on the activity in Canvas then return and replace the color codes below with the hex color codes (the 6 digit numbers that show at the bottom of each color) for the colors you have chosen below.  You should have at least 2 colors but do not have to fill in all 4 if you do not need them.  -->

    <!-- Copy and paste the URL to your finished palette below. Replace the href value that is there with yours. Make sure to paste it into both the href value and the content text of the <a> tag -->
    <p>Palette URL:</p>
    <a href="https://coolors.co/313763-d0383c-f3b235-5dabde"
      target="_blank">https://coolors.co/313763-d0383c-f3b235-5dabde</a>

    <table class="colors">
      <tr>
        <th>Primary</th>
        <th>Secondary</th>
        <th>Accent 1</th>
        <th>Accent 2</th>
      </tr>
      <!-- Replace the numbers in the boxes below with your hex color codes. Then switch to the site-plan.css file and change your colors there as well. -->
      <tr>
        <td class="primary">#313763</td>
        <td class="secondary">##5DABDE</td>
        <td class="accent1">#F3B235</td>
        <td class="accent2">#D0383C</td>
      </tr>
    </table>

    <!-- ------------------------Steps 10-12------------------------------ -->

    <h3>TYPOGRAPHY</h3>
    <!-- Choose a font for your paragraphs (body copy) and headlines. What font(s) have you chosen? Think also about which of your colors above you might use for background and font colors. -->

    <h4>
      HEADING FONT: NERKO ONE
      <!-- change this -->
    </h4>
    <h4>
      PARAGRAPH FONT: NUNITO
      <!-- change this -->
    </h4>
    <h3>NORMAL PARAGRAPH EXAMPLE</h3>
    <p>
      The best Whitewater Rafting in Colorado, White Water Rafting Company
      offers rafting on the Colorado and Roaring Fork Rivers in Glenwood
      Springs. Since 1974, we have been family owned and operated, rafting the
      Shoshone section of Glenwood Canyon and beyond.
    </p>
    <h3>COLORED PARAGRAPH EXAMPLE</h3>
    <p class="colored">
      Trips vary from mild and great for families, to trips exclusively for
      physically fit and experienced rafters. No matter what type of river
      adventures you are seeking, White Water Rafting Company can make it
      happen for you.
    </p>

    <!-- ------------------------Step 13------------------------------ -->

    <h3>NAVIGATION</h3>
    <!-- Think about how you want your navigation bar to look. In the site-plan.css file change the colors to your colors to get the look you desire. -->
    <nav>
      <a href="#">Home</a>
      <a href="#">Page2</a>
      <a href="#">Contact Us</a>
    </nav>
    <hr />
    <h2>SITE MAP</h2>
    <div class="sitemap">
      <div class="sm-home">Home</div>
      <div class="sm-page2">
        [Page2]
        <!-- this page will have a name later -->
      </div>
      <div class="sm-page3">Contact Us</div>

      <div class="top">&nbsp;</div>
      <div class="left">&nbsp;</div>
      <div class="right">&nbsp;</div>
    </div>
    <hr />
    <h2>WIREFRAMES</h2>
    <!-- Create an additional wireframe for your site. List it here below the Home page wireframe. -->

    <h3>HOME</h3>

    <img src="https://byui-wdd.github.io/wdd130/rafting_images/wireframe_home.png" alt="home page wireframe" />

    <h3>[Page 2]</h3>

    <!-- <img src="#" alt="page 2 wireframe"> -->
    <img src="images/Wireframe.png" alt="page 2 wireframe"/>
  </main>
</body>

</html>