.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
   
}
.item1 {
    width: 100%;
    height: 100%;
    grid-column: 1/2;
    grid-row: 1/3;
}
.item2 {
    grid-column: 1/3;
    grid-row: 1/2;
    text-align: center;
   align-self: center;
    font-size: 100px;
    z-index: 2;
}
.item3 {
    background-color: gray;
    grid-column: 2/3;
    grid-row: 1/3;
    margin-bottom: 300px;
}
.item4 {
    grid-column: 2/3;
    grid-row: 2/2;
    text-align: center;
    color: red;
    font-size: 80px;
   justify-content: start;
    margin-bottom: 200px;

   
}