<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WDD130 Home Page</title>
</head>
<body>
    <h1>Welcome to WDD130 Web Projects</h1>
<nav>
    <a href="wwr/index.html">White Water Rafting Website</a>
    <a href="wwr/site-plan-rafting.html">White Water Rafting Siteplan</a>
    <a href="positioning.html">Positioning Activity</a>
    <a href="#">Personal Website</a>
    <a href="#">Personal Siteplan</a>
</nav>
<p>Julie Eakins - WDD130</p>
</body>
</html>