<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice Page</title>
    <link rel="stylesheet" href="styles/styles.css"
</head>
<body style="background-color: pink;">
    
    <header>
       <h1>Education</h1>
    </header>
    <main>
        <p>Education is the difference betweek wishing you could help other & being able to help them</p>
        <h4>---President Nelson</h4>
        <div class="container">
            <ol class="myOL">
                <li>Faith in the Lord Jesus Christ</li>
                <li>Repentance</li>
                <li>Baptism by immersion for the remission of sins</li>
                <li>Laying on of hands for the gift of the Holy Ghost</li>
            </ol>
            
        </div>
        <img src="https://newsroom.churchofjesuschrist.org/media/960x1280/President-Russell-M-Nelson-1-2018.jpg" alt="President Russell M Nelson">
        <h2>"Because of the Savior's Atonement, His gospel provides an invitation to keep changing, growing, and becoming more pure."</h2>
    </main>
    <footer>
        <div class="myFooter">
            <p>Russell M. Nelson</p>
            <p>President of the Church of Jesus Christ of Latter-day Saints</p>
        </div>
    </footer>    
</body>
</html>