<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge M09</title>
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
    <div class="main">
        <img  src="images/w09_ice_img.jpg" alt="Brooklyn Bridge" class="center" />
        <p class="color-blue">3 weeks ago</P>
        <H1 class="headline">Post Three</H1>
        <p class="main-p">This would be some text to go here and tell you about
            this awesome article that they should definitely read. 
            This would be some text to go here and tell you about this 
            awesome article that they should devinitely read. This 
            would be some text to go here.
        
        </p>
    </div>
    <div class="grid-template">
        <div class="grid-1">
            <p>5 <sup>m</sup><br>READ</p>
        </div>
        <div class="grid-2">
            <p>2031 <br>VIEWS</p>
        </div>
        <div class="grid-3">
            <p>15 <br>COMMENTS</p>
        </div>
    </div>

    

</body>
</html>