<!DOCTYPE html>
<html>
  <head>
    <title>BYUI</title>
    <link rel="stylesheet" href="styles/styles.css"/>
  </head>
  <body>
    <header>
        <nav>
            <a id="active" href="http://index.html">Home</a>
            <a href="https://www.churchofjesuschrist.org">Church of Jesus Christ</a>
            <a href="https://www.churchofjesuschrist.org/temples">Temples</a>
            <a href="https://www.churchofjesuschrist.org/study/scriptures">Scriptures</a>
        </nav>
    </header>
    <main>
      <h1>Brigham Young University Idaho</h1>
      <img src="https://www.byui.edu/images/service-sites/map-banner.jpg" alt="BYUI Campus" />
      <p class'main-para'>
        BYU-Idaho is a comfortable place to learn and grow as a disciple of
        Jesus Christ because students, faculty, and employees share a commitment
        to live the gospel.
      </p>
    </main>
    <footer>
      <p>My Web Page 20XX &copy</p>
    </footer>
  </body>
</html>
