<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>M06 Challenge</title>
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
    <div class="grid-container">
        <div class="item1">
            <img src="images/w06_cherries.png" alt="cherries">
        </div>
        <div class="item2">
            <H1>Tart & Sweet</H1>
        </div>
        <div class="item3"></div>
         <div class="item4">
            <H2>Cherries</H2>
        </div>
    </div>
    
</body>
</html>