@import url('https://fonts.googleapis.com/css2?family=Nerko+One&family=Nunito:wght@300&display=swap');

#content {
    max-width: 1600px;
    margin: 0 auto;
}
nav a {
    text-align: center;
    color: white;
    text-decoration: none;
    padding: 35px;
}
#hero-msg h1, #hero-msg h4 {
    text-align: center;
}
.button-box {
    text-align: center;
    padding-bottom: 100px;
}
main section {
    text-align: center;
}
#background {
    background-color: #5DABDE;
    height: 725px;
    margin-bottom: 100px;
}
body {
    background-color: white;
    font-family: 'Nunito', 'Arial', sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}
header {
    background-color:#313763;
    opacity: 0.9;
    display: grid;
    grid-template-columns: 150px auto;
}
nav a:hover {
    background-color:#5DABDE;
    color: #313763;
}
.book, .join {
    background-color:#D0383C;
    color: white;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.book:hover, .join:hover {
    background-color: #F3B235;
    color: #313763;
}

.msg {
    background-color: #313763;
    line-height: 1.5em;
    padding: 35px;
    margin-top: 150px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #313763;
    margin-bottom: 250px;

}
footer {
    background-color: #D0383C;
    color: white;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.home-title {
    color: white;
    font-family: 'Nerko One', 'Tahoma', sans-serif;
    font-size: 2em;
    margin-top: 10px;
}
h4 {
    color: #313763;
}
.msg h2 {
    color: white;
    font-family: 'Nerko One', 'Tahoma', sans-serif;
    font-size: 2em;
}
.msg p {
    color:white;
    font-size: .8em;
    padding-bottom: 15px;
}
footer a {
    color: white;
    text-decoration: none;
}
footer a:hover {
    color: #5DABDE;
}
.logo {
    width: 80px;
}
.icon {
    width: 80px;
    padding-top: 10px;
}
#hero-img {
    width: 100%;
}
footer p {
    font-size: 1.2em;
}
footer p a:hover {
    text-decoration: underline;
}
h2 {
    margin: 0;
}
#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
footer .social img {
    padding-top: 15px;
}
.river-card, .camping-card, .rapids-card {
    margin: 200px 0;
}
.card-img {
    border: 10px solid #5DABDE;
    width: 100%;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #313763;
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}
main section img {
    box-sizing: border-box;
}
nav {
    display: flex;
    justify-content: space-around;
}
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}
#hero-msg h4 {
    color: white;
}
.home-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: auto;
}
.mountains {
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #313763;
    align-self: center;
    margin-bottom: 100px;
}
.rivers-card {
    grid-column: 2/4;
    grid-row: 2/3;
    align-self: center;
}
.camping-card {
    grid-column: 5/7;
    grid-row: 2/3;
}
.rapids-card {
    grid-column: 8/10;
    grid-row: 2/3;
}
#background {
    grid-column: 1/11;
    grid-row: 4/9;
    justify-content: center;
    align-content: center;
}
@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}

/* Rates and Dates 2nd Page */
#page2-img {
    width: 100%;
    min-width: 800px;
    position: relative;
    top: -100px;
    z-index: -1;

}

.page2-title {
    color: white;
    font-family: 'Nerko One', 'Tahoma', sans-serif;
    font-size: 2em;
    margin-top: 30px;
    position: absolute;
    top: 20%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    min-width: 800px;
}


.grand-canyon-img {
    position: relative;
    width: 50%; 
    margin-left: 125px;

}
div .grand-canyon-text {
    display: inline-block;
    position: absolute;
    border: 2px solid;
    border-color: #313763;
    padding: 10px;
    width: 500px;
    height: 250px;
    resize: both;
    grid-column: 2/5;
    background-color: white;
    
    margin-top: 30px;
    margin-left: -100px;
}
.grand-canyon-text h2 {
    font-family: 'Nunito', 'Arial', sans-serif;
    color: #313763;
    font-size: 1em;
}
 
.grand-canyon-text p {
    font-family: 'Nunito', Arial, sans-serif;
    color: #313763;
    font-size: .7em;
    
}
.title {
    text-align: center;
}
.columns {
    column-count: 2;
    display: flex;
    column-gap: 60px;
    justify-content: center;
    align-content: center;
}
.button-box2 {
    display: inline-block;
    margin-top: 10px;
    margin-left: 160px;
  
}
.book2 {
    
        background-color:#D0383C;
        color: white;
        text-decoration: none;
        font-size: 18px;
        padding: 10px 50px;
        margin-top: 5px;
        border-radius: 2px;
    }
    
    .salmon-river-img {
        position: relative;
        width: 50%; 
        margin-left: 550px;
        margin-top: 40px;
        z-index: -1;
    
    }
    div .salmon-river-text {
        display: inline-block;
        position: absolute;
        border: 2px solid;
        border-color: #313763;
        padding: 10px;
        width: 500px;
        height: 250px;
        resize: both;
        
        background-color: white;
        
        margin-top: 70px;
        margin-left: 125px;
    
    }
    .salmon-river-text h2 {
        font-family: 'Nunito', 'Arial', sans-serif;
        color: #313763;
        font-size: 1em;
        padding-top: 20px;
    }
     
    .salmon-river-text p {
        font-family: 'Nunito', Arial, sans-serif;
        color: #313763;
        font-size: .7em;
        padding: 10px;
        text-align: center;
        
    }
    .button-box3 {
        display: inline-block;
        margin-top: 10px;
        margin-left: 160px;
      
    }
    div .desolation-text {
        display: inline-block;
        position: absolute;
        border: 2px solid;
        border-color: #313763;
        padding: 10px;
        width: 500px;
        height: 250px;
        resize: both;
        grid-column: 2/5;
        background-color: white;
        
        margin-top: 75px;
        margin-left: -100px;
    }
    .desolation-text h2 {
        font-family: 'Nunito', 'Arial', sans-serif;
        color: #313763;
        font-size: 1em;
        padding-top: 20px;
    }
     
    .desolation-text p {
        font-family: 'Nunito', Arial, sans-serif;
        color: #313763;
        font-size: .7em;
        text-align: center;
    
    }
    .desolation-img {
        position: relative;
        width: 50%; 
        margin-left: 125px;
        margin-top: 40px;
        margin-bottom: 0px;
    
    }
    .button-box4 {
        display: inline-block;
        margin-top: 10px;
        margin-left: 160px;
    }
    .opener {
        font-family: 'Nunito', 'Arial',sans-serif;
        color: #D0383C;
        text-align: center;
        margin-top: -50px;
        margin-bottom: 40px;
        letter-spacing: .2em;

    }
    .book2:hover {
        background-color: #F3B235;
    color: #313763;
}
    