<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clear the Clutter | Home Page</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <div id="content">
        <header>
            <div class="center"> 
                <a 
                    id="logo_link" href="index.html" >
                    <img class="logo" src= "images/clear-the-clutter-logo.jpg" alt="Clear the Clutter Logo">
                </a>
            </div>
           <div class="topnav"> 
                <nav>
                    <div class="navbar">
                        <a href= "index.html" >Home</a>
                        <a href="services.html" >Services</a>
                        <a href="testimonials.html">Testimonials</a>
                    </div>
                </nav>
            </div>
        </header>
        <div id="hero">
            <div id="hero-box">
                <img id="hero-img" src="images/rsz-assorted-food-containers.jpg" alt="organized food containers">
            </div>   
            <section id="hero-msg">
                <h1 class="home-title">Simplify Your Life</h1>
            </section>
        </div>
        <main class="home-grid">
            <div class="welcome">
                <img class="welcome-img" src="images/organizational-baskets.jpg" alt="organized baskets with labels">
                
                <div class="welcome-msg">
                    <h1>Welcome</h1>
                    <p>Our goal at Clear the Clutter is to help people resolve organizational issues—large or small. 
                        We work with our clients to find the best use for different areas of the home and outline the steps 
                        needed to get there. Let us work for you to make the most of your space and discover a new sense of 
                        clarity, beauty and ease as we aspire to Clear the Clutter in your home.</p>
                       
                 <div class="button-box">
                    <a class="contact-us" href="services.html">Our Services</a>

                </div>  
             </div> 
            </div>
            <section class="testimonial-msg">
                <h2>How we are different...</h2>
                <h3>We create systems specific to you!</h3>
                <p>“<b>Absolutely loved what Clear the Clutter did for our apartment. They helped us organize all 
                    our belongings after we moved to a new apartment and turned all our closets and cabinets 
                    into beautiful, functional spaces. We absolutely love our closets and all the systems we 
                    put in place to stay organized. They were also able to find a place for everything in our 
                    apartment and saved us from having to rent an additional storage space.”
                    <br><br>— JANET H.</b></p>
                <div class="button-box-test">
                    <a class="test-button" href="testimonials.html">View Client Testimonials</a>
                </div>
            </section>
            <div>
            <div class="services-msg">
                <h1>Services</h1>
                <p>Clear the Clutter is a premier home organization and relocation company. We excel at creating 
                    beautiful, functional, and organized spaces in our client's homes, working one-on-one with 
                    you prior to the job and on the day of the job. We love to guide clients on creating 
                    sustainable practices to stay organized even after our services end.</p>
                <div class="button-box">
                    <a class="services-button" href="services.html">The Process</a>
                </div>
            </div>
              
                <img class="services-home-img" src="images/woman-organizing-closet.jpg" alt="woman organizing closet">
             
            </div>
        </main>
        <footer>
            <h2>Clear The Clutter</h2>
            <div class="social">
                <a href="https://facebook.com" target="_blank">
                    <img src="images/facebook-icon.png" alt="fb icon">
                </a>
                <a href="https://twitter.com" target="_blank">
                    <img src="images/twitter-icon.png" alt="twitter icon">
                </a>
                <a href="https://instagram.com" target="_blank">
                    <img src="images/instagram-icon.png" alt="instagram icon">
                </a>
            </div>
            <div class="foot-nav">
                <a href="index.html">Home</a>
                <a href="services.html">Services</a>
                <a href="site-plan.html">Site Plan</a>
            </div>
                <p>CLEAR THE CLUTTER | Copyright 2023</p>
         
        </footer>
    </div>
</body>
</html>