<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Website| Services Page</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <div id="content">
        <header>
            <div class="center"> 
                <a 
                    id="logo_link" href="index.html" >
                    <img class="logo" src= "images/clear-the-clutter-logo.jpg" alt="Clear the Clutter Logo">
                </a>
            </div>
           <div class="topnav"> 
                <nav>
                    <div class="navbar">
                        <a href= "index.html" >Home</a>
                        <a href="services.html" >Services</a>
                        <a href="testimonials.html">Testimonials</a>
                    </div>
                </nav>
            </div>
        </header>
        <div id="hero">
            <div id="hero-box">
                <img id="hero-img" src="images/beautified-kitchen-2.jpg" alt="organized kitchen">
            </div>   
            <section id="hero-msg-2">
                <h1 class="services-title">Services</h1>
            </section>
        </div>
        <main id="grid2">
           <div id="services-grid">

            <section class="services-intro">
                    <h3>A deeper look at what it's like to</h3>
                    <h1>Clear the Clutter</h1>
                    <p>Clear the Clutter is a premier home organization and relocation company. We excel at creating 
                        beautiful, functional, and organized spaces in our client's homes, working one-on-one with 
                        you prior to the job and on the day of the job. We love to guide clients on creating 
                        sustainable practices to stay organized even after our services end.</p>
                    <h2>The process...</h2>
                </section>

               
                    <img class="services-img1" src="images/woman-decluttering-closet-edit2.jpg" alt="woman decluttering closet">
               
            <div>
                <section class="process1">
                    <h3>INITIAL CONSULTATION</h3>
                    <p>We start with every client by assessing organizational needs. Potential clients will upload 
                        photos of their space, and inspiration for their project. In the initial consult, we discuss 
                        the space, budget, and what you're looking for in a partner to achieve organizational goals.
                    </p>    
                </section>
        
                <section class="process2">
                    <h3>PROPOSAL</h3>
                    <p>Once we have a good idea of your needs and wishes, we'll send you a proposal for the space.
                        The proposal will detail the hours and supplies needed to complete your project to your
                        satisfaction. Once a contract is agreed upon, a date is booked for your in-home 
                        organization project.</p>
                </section>
            </div>
            <div>
                <section class="process3">
                    <h3>ORGANIZING</h3>
                    <p>On the date scheduled, our team will arrive with everything in hand to de-clutter, sort, label 
                        and place where you will be able to sustain your organization needs moving forward.</p>
                </section>

                <section class="process4">
                    <h3>ENJOY YOUR SPACE</h3>
                    <p>We remove all trash and donate any items you no longer need; leaving you with a space that you 
                        can enjoy for years to come.</p>    
                </section>
            </div>
                
                    <img class="services-img2" src="images/organized-closet.jpg" alt="organized closet">
            

                <section class="call-to-action">
                    <h3>There's no time like the present</h3>
                    <h1>Reserve Your Spot</h1>
                    <div class="button-box-page2">
                        <a class="contact-us2" href="index.html">INQUIRE NOW</a>
                    </div>
                </section>
            
            </div>
        </main>
        <footer>
            <h2>Clear The Clutter</h2>
            <div class="social">
                <a href="https://facebook.com" target="_blank">
                    <img src="images/facebook-icon.png" alt="fb icon">
                </a>
                <a href="https://twitter.com" target="_blank">
                    <img src="images/twitter-icon.png" alt="twitter icon">
                </a>
                <a href="https://instagram.com" target="_blank">
                    <img src="images/instagram-icon.png" alt="instagram icon">
                </a>
            </div>
            <div class="foot-nav">
                <a href="index.html">Home</a>
                <a href="services.html">Services</a>
                <a href="site-plan.html">Site Plan</a>
            </div>
                <p>CLEAR THE CLUTTER | Copyright 2023</p>
         
        </footer>
    </div>
</body>
</html>