
<!DOCTYPE html>
<html lang="en-us">
    
  <head>
    <meta charset="utf-8">
    <title>Site Plan</title>
    <link type="text/css" rel="stylesheet" href="styles/site-plan.css">
  </head>

  <body>
    <header>
      <h1>Clear the Clutter</h1>
      <h2>Julie Eakins</h2>
      <h2>WDD 130-12</h2>
      <!-- In the header above, add the name or your site, your name and class number. For example if you are in section 3 you would put WDD 130.03 -->
    </header>
    <main>

      <!-- ------------------------Steps 2-3------------------------------ -->
      <hr>
      <h2>Overview</h2>
      <h3>Purpose</h3>
      <p>The purpose for the website that I propose is for an organizational consulting business.</p>  <!-- change this -->


      <h3>Audience</h3>
      <p>My audience will consist of those looking for organizational services for their home.</p>  <!-- change this -->

      <hr>
      <h2>Branding</h2>
      <h3>Website Logo</h3>
      <!-- Replace this with some sort of logo for your site.  A logo can be as simple as the name of your site in a nice font :) -->
      <img src="images/clear-the-clutter-logo.jpg" alt="Logo image"
            width="500px"
            height="500px"
            >
      <hr>
      <h2>
        Style Guide
      </h2>

      <!-- ------------------------Steps 4-8------------------------------ -->

      <h3>
        Color Palette
      </h3>
      <!--  The colors you choose for a website are one of the most important decisions you will make. Follow the instructions on the activity in iLearn then return and replace the color codes below with the hex color codes (the 6 digit numbers that show at the bottom of each color) for the colors you have chosen below.  You should have at least 2 colors but do not have to fill in all 4 if you do not need them.  -->

      <!-- Copy and paste the URL to your finished palette below Make sure to paste it into both spots -->
      Palette URL: <a href="https://coolors.co/375472-b9314f-d5a18e-e1dee3"_blank">https://coolors.co/375472-b9314f-d5a18e-e1dee3</a>


      <table class="colors">
        <tr><th>Primary</th><th>Secondary</th><th>Accent 1</th><th>Accent 2</th></tr>
        <!-- Replace the numbers in the boxes below with your hex color codes. Then switch to the site-plan.css file and change your colors there as well. -->
        <tr><td class="primary">#B9314F</td><td class="secondary">#E1DEE3</td><td class="accent1">#375472</td><td class="accent2">#D5A18E</td></tr>
      </table>

      <!-- ------------------------Step 9------------------------------ -->

      <h3>
        Typography
      </h3>
      <!-- Choose a font for your paragraphs (body copy) and headlines. What font(s) have you chosen? Why did you choose what you did?  Make sure to review the list of web safe fonts at W3Schools.org as a starting point.  Think also about which of your colors above you might use for background and font colors. -->

      <h4>
        Heading Font: Playfair Display <!-- change this -->
      </h4>
      <h4>
        Paragraph Font: Quicksand <!-- change this -->
      </h4>
      <h3>
        Normal paragraph example
      </h3>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </p>
      <h3>
        Colored paragraph example
      </h3>
      <p class="colored">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
      </p>

      <!-- ------------------------Step 10------------------------------ -->

      <h3>
        Navigation
      </h3>
      <!-- Think about how you want your navigation bar to look. In the site-plan.css file change the colors to your colors to get the look you desire. --> 
      <nav>
        <a href="index.html">Home</a>
        <a href="services.html">Services</a>
        <a href="testimonials.html">Testimonials</a>
      </nav>
      <hr>
      <h2>
        Site Map
      </h2>
      <div class="sitemap">
        <div class="sm-home">
          Home
        </div>
        <div class="sm-page2">
          Services <!-- change this -->
        </div>
        <div class="sm-page3">
          Testimonials  <!-- change this -->
        </div>

        <div class="top">
          &nbsp;
        </div>
        <div class="left">
          &nbsp;
        </div>
        <div class="right">
          &nbsp;
        </div>

      </div>

      <!-- --------Content Section -------------- -->
      <hr>
      <h2>
        Content
      </h2>
      <h3>Home page</h3>
      <p>
        <b>Welcome</b> 
        <br><br>
        Our goal at Clear the Clutter is to help people resolve organizational issues—large or small. We work with our clients to find the best use for different areas of the home and outline the steps needed to get there. Let us work for you to make the most of your space and discover a new sense of clarity, beauty and ease as we aspire to Clear the Clutter in your home. 
      </p>
        
      <p>
        <b>Services</b>
            <br><br>Clear the Clutter introduces long-lasting solutions to any area of your home. Whether we unpack and set up your whole home after a move, or just set systems in place for specific rooms in your home, you can relax knowing you’re in great hands. Check out our services here.
          </p>
         
      <P>
       <b>Testimonials</b>
            <br><br>“Absolutely loved what Clear the Clutter did for our home. They helped us organize all our belongings after we moved into a new home and turned all our closets and cabinets into beautiful, functional spaces. We love our closets and the satisfaction that comes from all the organization we put in place.”
       <br> — Marie W
       <br><br> “Absolutely loved what Clear the Clutter did for our apartment. They helped us organize all our belongings after we moved to a new apartment and turned all our closets and cabinets into beautiful,  functional spaces. We absolutely love our closets and all the systems we put in place to stay organized. They were also able to find a place for everything in our apartment and saved us from having to rent an additional storage space.”
       <br>— Janet H
       <br><br> [More Testimonials]
       
      </P>
          <p>
            </p>
      

      <p>Images for the Home page</p>
        <img src="images/woman-organizing-closet.jpg" alt="Woman organizing closet">
        <img src="images/rsz-assorted-food-containers.jpg" alt="Assorted food containers">
        <img src="images/organizational-baskets.jpg" alt="Labeled Baskets">
      </ul>
      <h3>Services</h3>
      <p>
        <b>Our Services</b>
        <br><br>Clear the Clutter is a premier home organization and relocation company. We excel at creating beautiful, functional, and organized spaces in our client's homes, working one-on-one with you prior to the job and on the day of the job. We love to guide clients on creating sustainable practices to stay organized even after our services end.
      </p>
      <p>
        <b>The Process</b>
          <br><br><b>Initial Consultaion-</b>We start with every client by assessing organizational needs. Potential clients will upload photos of their space, and inspiration for their project.  In the initial consult, we discuss the space, budget, and what you're looking for in a partner to achieve organizational goals. 
          <br><br><b>Proposal-</b>Once we have a good idea of your needs and wishes, we'll send you a proposal for the space. The proposal will detail the hours and supplies needed to complete your project to your satisfaction.
          Once a contract is agreed upon, a date is booked for your in-home organization project.
          <br><br><b>Organizing-</b>On the date scheduled, our team will arrive with everything in hand to de-clutter, sort, label and place where you will be able to sustain your organization needs moving forward. 
          <br><br><b>Enjoy Your Space-</b>We remove all trash and donate any items you no longer need; leaving you with a space that you can enjoy for years to come.
      </p>
      <p>Images for the Page 2</p>
        <img src="images/woman-decluttering-closet.jpg" alt="Woman decluttering closet">
        <img src="images/organized-closet.jpg" alt="Organized Closet">
        <img src="images/beautified-kitchen.jpg" alt="Organized kitchen">
      </ul>
      <h3>Testimonials</h3>
      <p>
        
            “I can't recommend Clear the Clutter highly enough. They completely transformed my space. I now come into my home feeling immediate peace. Thanks Clear the Clutter!”
            — LISA R.
            <br><br>“Clear the Clutter massively reduced the stress of moving and made an overwhelming experience easy and enjoyable. They sorted, labeled, donated, and organized until everything had a place and created a system for us to use to stay organized. Best investment ever!”
            — LINDA E.
            <br><br>“Wonderful experience with the Clear the Clutter team. I was so nervous given the tiny space and amount of things I had, but these professionals came in and completely transformed my home and my life.”
            <br>— CAITLYN J.
            <br><br>“There is no better organizational service than Clear the Clutter. From the moment they arrived, I knew it was in good hands. They helped me dispose with 3 bags of clothes to donate and walked me through the process while showing me tips and tricks to keep my space organized. I highly recommend this punctual, professional, organized, and all around sweet team to organize your entire life. You won’t regret it.”
            — JILL L.
            <br><br>“Our organizer was amazing and I could not have imagined tackling our project without her. Thank you Clear the Clutter for coming with solutions and a new perspective on organization. I’ve never seen a storage closet more functional and beautiful then the one you created for us.”
            — SARAH W.
        </p>
      <p>Images for the Page 3</p>
        <img src="images/closet-organization.jpg" alt="Organized closet">
        <img src="images/organized-kitchen.jpg" alt="Organized Kitchen">

      </ul>
      <hr>
      <h2>
        Wireframes
      </h2>
      <p>
        Create three wireframes for your site. One for each page and list them here</p>

      <h3>Home</h3>
      <p>         
        The header and footer will include a 'home' button, 'services' button and 'contact us'.<br>Potential clients can access 'testimonials' from the main section of the 'home' page where there is a 'view more testimonials'button in the middle of the page. 
      </p>
      <img src="images/personal-website-home-page.png" alt="home page wireframe">

      <h3>Services</h3>
      <p>         
        
      </p>
      <img src="images/personal-website-services-page.png" alt="services page wireframe">

      <h3>Testimonials</h3>
      <p>         
        
      </p>
      <img src="images/personal-website-testimonials.png" alt="testimonials page wireframe">
    </main>
  </body>

</html>