<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Website| Testimonials Page</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <div id="content">
        <header>
            <div class="center"> 
                <a 
                    id="logo_link" href="index.html" >
                    <img class="logo" src= "images/clear-the-clutter-logo.jpg" alt="Clear the Clutter Logo">
                </a>
            </div>
           <div class="topnav"> 
                <nav>
                    <div class="navbar">
                        <a href= "index.html" >Home</a>
                        <a href="services.html" >Services</a>
                        <a href="testimonials.html">Testimonials</a>
                    </div>
                </nav>
            </div>
        </header>
        <div id="hero">
            <div id="hero-box">
                <img id="hero-img" src="images/organized-kitchen.jpg" alt="organized kitchen">
            </div>   
            <section id="hero-msg-3">
                <h1 class="test-title">Testimonials</h1>
            </section>
        </div>
        <main id="grid3">
            
            <div id="test-grid">
                <div class="test1">
                    <h3>“Absolutely loved what Clear the Clutter did for our home. They helped us organize all 
                        our belongings after we moved into a new home and turned all our closets and cabinets 
                        into beautiful, functional spaces. We love our closets and the satisfaction that comes 
                        from all the organization we put in place.”
                        <br>— Marie W</h3>
                    </div>

                <div class="test2">
                    <p>“I can't recommend Clear the Clutter highly enough. They completely transformed my space. 
                        I now come into my home feeling immediate peace. Thanks Clear the Clutter!” <br>— LISA R.</p>
                </div>

                <div class="test3">
                    <p>“Clear the Clutter massively reduced the stress of moving and made an overwhelming experience 
                        easy and enjoyable. They sorted, labeled, donated, and organized until everything had a place 
                        and created a system for us to use to stay organized.<br> Best investment ever!”<br>— LINDA E.</p>
                </div>

                <div class="test4">
                    <h3>“Wonderful experience with the Clear the Clutter team. I was so nervous given the tiny space 
                        and amount of things I had, but these professionals came in and completely transformed my 
                        home and my life."<br>— Caitlyn J.</h3>
                </div>

                <div class="test5">
                    <p>“There is no better organizational service than Clear the Clutter. From the moment they arrived, 
                        I knew it was in good hands. They helped me dispose with 3 bags of clothes to donate and walked 
                        me through the process while showing me tips and tricks to keep my space organized. I highly 
                        recommend this punctual, professional, organized, and all around sweet team to organize your entire life. 
                        You won't regret it.” <br>— JILL L.</p>
                </div>

                <div class="test6">
                    <p>“Our organizer was amazing and I could not have imagined tackling our project without her. 
                        Thank you Clear the Clutter for coming with solutions and a new perspective on organization. 
                        I've never seen a storage closet more functional and beautiful then the one you created for 
                        us.” <br>— SARAH W.</p>
                </div>

                

                <div class="testimonial-cta">
                     <img class="test-img" src="images/closet-organization.jpg" alt="organized closet">
                </div>
                        <div class="testbox-cta">
                            <h1>See the process here</h1>
                                <div class="button-box3">
                                    <a class="services-button" href="services.html">SERVICES</a>
                                </div>
                        </div>
                 
                
            </div>
        </main>
        <footer>
            <h2>Clear The Clutter</h2>
            <div class="social">
                <a href="https://facebook.com" target="_blank">
                    <img src="images/facebook-icon.png" alt="fb icon">
                </a>
                <a href="https://twitter.com" target="_blank">
                    <img src="images/twitter-icon.png" alt="twitter icon">
                </a>
                <a href="https://instagram.com" target="_blank">
                    <img src="images/instagram-icon.png" alt="instagram icon">
                </a>
            </div>
            <div class="foot-nav">
                <a href="index.html">Home</a>
                <a href="services.html">Services</a>
                <a href="site-plan.html">Site Plan</a>
            </div>
                <p>CLEAR THE CLUTTER | Copyright 2023</p>
         
        </footer>
    </div>
</body>
</html>