<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice Module 5</title>
    <link rel="stylesheet" href="styles/styles.css"/>
</head>
<body>
    <!--This is the top image-->
    <div id="hero">
        <img id="circles" src="images/w05_circles.jpg" alt="Image with circles"/>
    </div>
    <!--gray background-->
    <footer>
        <div id="background"></div>
        <div class="images">
            <div class="column">
                <img id="desk" src="images/w05_ice_image_desk.jpg" alt="desk">
            </div>
            <div class="column">
                <img id="graphic" src="images/w05_ice_image_graphic.png" alt="graphic">
            </div>
            <div class="column">
                <img id="person" src="images/w05_ice_image_person.jpg" alt="person">
            </div>
           
        </div>
       
    </footer>

    
</body>
</html>